<!DOCTYPE html>
<html>
<head>
    <title>error</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">

    <style>
        .jacquard-12-regular {
            font-family: "Jacquard 12", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'firefont';
            src: url('fonts/firefont.ttf') format('truetype');
        }

        body {
            /*火焰指针*/
            cursor: url('flame.png'), auto;
            background-color: #000;
            color: #fff;
            overflow-x: hidden;
        }

        @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap');

        #web-art {
            position: absolute;
            color: rgb(200, 200, 200);
            background-color: hsl(0, 0%, 0%);
            opacity: 1;
            text-shadow: 8px -10px 8px rgb(103, 2, 2);
            border-right: 6px double rgb(180, 215, 255);
            height: 50px;
            left: 10px;
            right: 400px;
            top: 300px;
            font-size: 40px;
            font-family: Fires;
            text-align: left;
            z-index: 12;
            transition: transform 0.5s ease;
        }

        #web-art:hover {
            transform: scale(1.1) rotate(-5deg);
        }

        #sixhand {
            position: absolute;
            top: 400px;
            width: 40vw;
            height: 40vw;
            right: 20vw;
            opacity: .8;
            z-index: 11;
            transition: transform 0.7s ease;
        }

        #sixhand:hover {
            transform: rotate(360deg);
        }

        #computerhead {
            position: absolute;
            top: 200vh;
            left: 0;
            width: 40vw;
            filter: hue-rotate(180deg);
            border-radius: 100px 100px 100px 100px;
            z-index: 10;
            opacity: 1;
            transition: transform 0.7s ease;
        }

        #computerhead:hover {
            transform: scale(1.2) rotate(180deg);
        }

        #distortion {
            position: absolute;
            height: 50vh;
            left: 12vw;
            top: 100vh;
            border-radius: 60px 100px 10px 50px;
            z-index: 12;
            opacity: .9;
            transition: transform 0.5s ease;
        }

        #distortion:hover {
            transform: skew(10deg, 10deg);
        }

        #errorman {
            position: absolute;
            top: 120vh;
            right: 0px;
            width: 30vw;
            height: 60vw;
            opacity: 1;
            z-index: 10;
            border-radius: 15%px 50%px 30px 5px;
            transition: transform 0.5s ease;
        }

        #errorman:hover {
            transform: scale(0.8) translateX(-10vw);
        }

        #weiredpeople {
            position: absolute;
            top: 170vh;
            right: 100px;
            width: 30vw;
            height: 30vw;
            opacity: 1;
            z-index: 30;
            border-radius: 15%px 50%px 30px 5px;
            transition: transform 0.5s ease;
        }

        #weiredpeople:hover {
            transform: rotate(-15deg) scale(1.1);
        }

        #weiredpeople:active {
            filter: invert(100%);
            background-color: orange;
        }

        #backgroundmush {
            position: absolute;
            top: 20px;
            left: 0px;
            width: 10%;
            opacity: .8;
            z-index: -10;
            border-radius: 15%px 50%px 30px 5px;
        }

        #_.gif {
            position: fixed;
            width: 90vw;
            height: 45vw;
            top: -10vh;
            right: -30vw;
            opacity: 1;
            z-index: -9;
            transition: transform 1s ease-in-out;
        }

        #_.gif:hover {
            transform: rotateY(180deg);
        }

        #illusion2 {
            position: absolute;
            top: 800px;
            z-index: 11;
            left: 11vw;
            width: 30vw;
            height: 30vw;
            border-radius: 130px 130px 130px 130px;
            opacity: .7;
            transition: transform 0.5s ease;
        }

        #illusion2:hover {
            transform: scale(1.3);
        }

        #bird {
            position: absolute;
            top: 2000px;
            width: 20vw;
            height: 20vw;
            right: 30vw;
            opacity: 1;
            z-index: 13;
            transition: transform 0.7s ease;
        }

        #bird:hover {
            transform: translateY(-20vh) rotate(-15deg);
        }

        #house {
            position: absolute;
            top: 2000px;
            left: 0px;
            width: 100%;
            opacity: 1;
            z-index: 10;
            transition: transform 0.5s ease;
        }

        #house:hover {
            transform: scale(1.1) rotate(5deg);
        }

        #horsehuman {
            position: absolute;
            top: 2600px;
            width: 20vw;
            height: 20vw;
            left: 15vw;
            opacity: 1;
            z-index: 13;
            transition: transform 0.7s ease;
        }

        #horsehuman:hover {
            transform: scale(1.2) rotate(10deg);
        }

        #humanflower {
            position: absolute;
            top: 2600px;
            width: 30vw;
            height: 40vw;
            left: 18vw;
            opacity: 1;
            z-index: 13;
        }

        #scrollablebox {
            width: 200px;
            height: 200px;
            overflow: auto;
            border: 1px solid #4a4a4a;
            z-index: 20;
        }

        .color-block {
            position: absolute;
            background-color: #000;
            opacity: .8;
            border-width: 1px 3px 1px 1px;
            border-style: solid;
            box-shadow: 5px 5px 0 0 rgba(189, 237, 255, 0.39);
            transition: transform 0.5s ease, background-color 0.3s ease;
        }

        .color-block:hover {
            transform: translateX(10px) translateY(10px);
            background-color: #ff0;
        }

        .block-1 {
            width: 15vw;
            height: 20vh;
            top: 5vh;
            left: 5vw;
            background-color: #0400ff;
            border-color: #C2E0FF;
        }

        .block-2 {
            width: 20vw;
            height: 15vh;
            top: 30vh;
            left: 10vw;
            opacity: .7;
            background-color: #ffc4db;
            border-color: #ff75f3;
        }

        .block-3 {
            width: 10vw;
            height: 30vh;
            top: 10vh;
            left: 40vw;
            background-color: #FDE2E4;
            border-color: #C2E0FF;
        }

        .block-4 {
            width: 25vw;
            height: 20vh;
            top: 5vh;
            left: 65vw;
            opacity: .8;
            background-color: #ff485a;
            border-color: #ff1010;
        }

        .block-5 {
            width: 30vw;
            height: 15vh;
            top: 45vh;
            left: 5vw;
            background-color: #18b2ff;
            border-color: #0004ff;
        }

        .block-6 {
            width: 15vw;
            height: 25vh;
            top: 60vh;
            left: 25vw;
            background-color: #f3ffc1;
            border-color: #ffef3a;
        }

        .block-7 {
            width: 35vw;
            height: 20vh;
            top: 55vh;
            left: 50vw;
            background-color: #A5D8DD;
            border-color: #C2E0FF;
        }

        .block-8 {
            width: 20vw;
            height: 30vh;
            top: 80vh;
            left: 10vw;
            background-color: #ff4454;
            border-color: #ff3e45;
        }

        .block-9 {
            width: 40vw;
            height: 15vh;
            top: 100vh;
            left: 35vw;
            background-color: #FFB7B2;
            border-color: #C2E0FF;
        }

        .block-10 {
            width: 15vw;
            height: 50vh;
            top: 70vh;
            left: 75vw;
            background-color: #3c00ff;
            border-color: #C2E0FF;
        }

        .block-11 {
            width: 45vw;
            height: 20vh;
            top: 125vh;
            left: 5vw;
            background-color: #E2F0CB;
            border-color: #C2E0FF;
        }

        .block-12 {
            width: 20vw;
            height: 30vh;
            top: 130vh;
            left: 55vw;
            background-color: #ff78c2;
            border-color: #C2E0FF;
        }

        .block-13 {
            width: 15vw;
            height: 25vh;
            top: 150vh;
            left: 22vw;
            background-color: #A1C6EA;
            border-color: #C2E0FF;
        }

        .block-14 {
            width: 25vw;
            height: 25vh;
            top: 190vh;
            left: 15vw;
            background-color: #ffe677;
            border-color: #ffc800;
        }

        .block-15 {
            width: 35vw;
            height: 15vh;
            top: 150vh;
            left: 30vw;
            background-color: #4181ff;
            border-color: #C2E0FF;
        }

        .block-16 {
            width: 5vw;
            height: 20vh;
            top: 150vh;
            left: 30vw;
            background-color: #ff6c10;
            border-color: #C2E0FF;
        }

        .block-17 {
            width: 5vw;
            height: 20vh;
            top: 180vh;
            right: 30vw;
            background-color: #8010ff;
            border-color: #C2E0FF;
        }

        .block-18 {
            width: 7vw;
            height: 25vh;
            top: 240vh;
            right: 0vw;
            background-color: #cc9fff;
            border-color: #C2E0FF;
        }

        .block-19 {
            width: 17vw;
            height: 30vh;
            top: 200vh;
            right: 25vw;
            background-color: #3ba7ff;
            border-color: #C2E0FF;
        }

        .block-20 {
            width: 50vw;
            height: 20vh;
            top: 340vh;
            right: 15vw;
            background-color: #ff78c2;
            border-color: #C2E0FF;
        }

        .block-21 {
            width: 15vw;
            height: 50vh;
            top: 300vh;
            left: 75vw;
            background-color: #1500ff;
            border-color: #C2E0FF;
        }

        .opps {
            color: #20e1ff;
            position: absolute;
            right: 10%;
            top: 50%;
            font-size: 150px;
            font-family: 'Jacquard 12', sans-serif;
            letter-spacing: 10px;
            text-transform: uppercase;
            z-index: 12;
            transition: border-radius 2s ease-out, transform 0.5s ease;
        }

        .opps:hover {
            font-size: 150px;
            font-style: italic;
            border-radius: 50%;
            letter-spacing: 2vw;
            transform: scale(1.2) rotate(-10deg);
        }

        .errorerror {
            position: absolute;
            left: 10%;
            top: 180%;
            font-size: 100px;
            font-family: 'Jacquard 12', sans-serif;
            letter-spacing: 10px;
            text-transform: uppercase;
            z-index: 12;
            transition: transform 0.5s ease;
        }

        .errorerror:hover {
            transform: scale(1.1) rotate(5deg);
        }

        #warn {
            position: absolute;
            left: 10%;
            top: 350%;
            font-size: 300px;
            font-family: 'Jacquard 12', sans-serif;
            letter-spacing: 10px;
            text-transform: uppercase;
            color: rgb(255, 45, 45);
            z-index: 12;
            transition: transform 0.5s ease, color 0.3s ease;
        }

        #warn:hover {
            transform: scale(1.2) skew(10deg, 5deg);
            color: yellow;
        }

        .O {
            text-shadow: 1vh 1vh 3vh orange;
        }
    </style>
</head>
<body>
    <img class="weired" id="weiredpeople" src="weiredpeople.png">
    <a href="https://www.youtube.com/watch?v=XQr4Xklqzw8">
        <img id="weiredpeople" src="weiredpeople.png">
    </a>
    <img id="_.gif" src="_.gif">
    <img id="backgroundmush" src="backgroundmush.jpg">
    <img id="sixhand" src="sixhand.png">
    <img id="computerhead" src="computerhead.gif">
    <img id="illusion2" src="illusion2.gif">
    <img id="errorman" src="errorman.jpeg">
    <img id="house" src="house.png">
    <img id="bird" src="bird.gif">
    <img id="horsehuman" src="hoursehuman.png">
    <img id="humanflower" src="humanflower.png">
    <div id="web-art">^@ & & # ^ * # * & & ^ " > # @ > ? " # * % ^ $ * ! ! !</div>
    <a id="errorerror" href="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcS0WDtbpWpZleqyDvWfTLoR9vDD6mHfZrNLoSCTlSFwe1NbZJiA0_Drvlm4GAQTNomg">
        <div class="errorerror">go<span class="O">in</span>g</div>
    </a>
    <a href="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcS0WDtbpWpZleqyDvWfTLoR9vDD6mHfZrNLoSCTlSFwe1NbZJiA0_Drvlm4GAQTNomg" class="opps">
        OPPS
    </a>
    <div class="opps" id="opps">OPPS</div>
    <div id="errorerror" class="opps">ERROR</div>
    <div id="warn">WARN!!!</div>
    <video loop controls id="distortion" src="distortion.mov" type="video/mov"></video>
    <div class="color-block block-1"></div>
    <div class="color-block block-2"></div>
    <div class="color-block block-3"></div>
    <div class="color-block block-4"></div>
    <div class="color-block block-5"></div>
    <div class="color-block block-6"></div>
    <div class="color-block block-7"></div>
    <div class="color-block block-8"></div>
    <div class="color-block block-9"></div>
    <div class="color-block block-10"></div>
    <div class="color-block block-11"></div>
    <div class="color-block block-12"></div>
    <div class="color-block block-13"></div>
    <div class="color-block block-14"></div>
    <div class="color-block block-15"></div>
    <div class="color-block block-16"></div>
    <div class="color-block block-17"></div>
    <div class="color-block block-18"></div>
    <div class="color-block block-19"></div>
    <div class="color-block block-20"></div>
    <div class="color-block block-21"></div>
</body>
 <!-- IMAGE SOURCES
        https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcS0WDtbpWpZleqyDvWfTLoR9vDD6mHfZrNLoSCTlSFwe1NbZJiA0_Drvlm4GAQTNomg
        https://www.pinterest.com/pin/35114072089198277/
         
        -->
</html>
